<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Minecraft@Home</title>
    <meta name="title" content="Minecraft@Home">
    <meta name="description"
        content="Minecraft@Home is a volunteer computing project which allows anyone on the internet to contribute resources to research projects related to Minecraft.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://minecraftathome.com/">
    <meta property="og:title" content="Minecraft@Home">
    <meta property="og:description"
        content="Minecraft@Home is a volunteer computing project which allows anyone on the internet to contribute resources to research projects related to Minecraft.">
    <meta property="og:image" content="res/social-og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://minecraftathome.com/">
    <meta property="twitter:title" content="Minecraft@Home">
    <meta property="twitter:description"
        content="Minecraft@Home is a volunteer computing project which allows anyone on the internet to contribute resources to research projects related to Minecraft.">
    <meta property="twitter:image" content="res/social-og.png">

    <link rel="stylesheet" href="main.css">
    <script src="bundle.js"></script>

    <title>Minecraft@Home</title>
</head>

<body>
    <nav>
        <div id="logo">Minecraft@Home</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="#">Home</a></li>

            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-1" class="toggle">WordPress +</label>
                <a href="#">WordPress</a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="#">Themes and stuff</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Tutorials</a></li>
                </ul>

            </li>

            <li>
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Web Design +</label>
                <a href="#">Web Design</a>
                <input type="checkbox" id="drop-2" />
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Links</a></li>
                    <li>

                        <!-- Second Tier Drop Down -->
                        <label for="drop-3" class="toggle">Tutorials +</label>
                        <a href="#">Tutorials</a>
                        <input type="checkbox" id="drop-3" />

                        <ul>
                            <li><a href="#">HTML/CSS</a></li>
                            <li><a href="#">jQuery</a></li>
                            <li><a href="#">Other</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</body>

</html>
